set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",$TERM:Tc"
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#setting the delay between prefix and command
set -s escape-time 5
set -g focus-events on

# Set bind key to reload configuration file
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# Use | and - to split a window vertically and horizontally instead of " and % respectively
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"

# new-window in current working directory
bind c new-window -c "#{pane_current_path}"

# Bind D to resize the window to be 8 lines smaller
bind D resize-pane -D 8
bind U resize-pane -U 4

# Switch betwen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g set-clipboard on
set -s copy-command 'xsel -i'
setw -g mode-keys vi

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# for image.nvim
set -gq allow-passthrough on
set -g visual-activity off

## NOTE: COLORSCHEME: TokyoNight moon
# https://github.com/folke/tokyonight.nvim/blob/b0e7c7382a7e8f6456f2a95655983993ffda745e/extras/tmux/tokyonight_moon.tmux
set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "\
#[fg=#1b1d2b,bg=#82aaff,bold] #S \
#[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"

set -g status-right "\
#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]\
#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} \
#[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]\
#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M \
#[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]\
#[fg=#1b1d2b,bg=#82aaff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "\
#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]\
#[default] #I  #W #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "\
#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]\
#[fg=#82aaff,bg=#3b4261,bold] #I  #W \
#[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
